HOMESERVER_URL="http://example.com:8008"
ACCESS_TOKEN="syt_yourBotAccountAccessToken"
LOGINNAME="user"  # Optional, will be used to generate an access token and then removed
PASSWORD="pass"  # Optional, will be used to generate an access token and then removed
